# assaultcube-ouya

./: .gitignore  OUYA_PORT.md  README.md
config/: menus.cfg  mobile_gfx.cfg
config/autostart/: touch.cfg
source/android/app/: build.gradle
source/android/app/src/main/: AndroidManifest.xml
source/android/app/src/main/cpp/: CMakeLists.txt
source/android/app/src/main/java/net/cubers/assaultcube/: AssaultCubeActivity.java  AssetExporter.java  LaunchActivity.java
source/android/app/src/main/java/org/libsdl/app/: SDLActivity.java
source/src/: main.cpp  menus.cpp  renderhud.cpp  stream.cpp
source/src/touch/: touch.cpp
source/src/touch/core/: hud.h  input.h  textview.h
