apply plugin: 'com.android.application'

def platformVersion = 16      // OUYA = Android API 16 (Jelly Bean), Tegra 3, GLES2 only
// def platformVersion = 24    // openGLES 3.2 min api level (original)
// def platformVersion = 18    //openGLES 3 min api level
// def platformVersion = 12    //openGLES 2 min api level

android {
    compileSdkVersion 30
    ndkVersion '23.2.8568313'   // last NDK supporting android-16 on armeabi-v7a

    defaultConfig {
        applicationId 'net.cubers.assaultcube'
        minSdkVersion "${platformVersion}"
        targetSdkVersion 30
        versionName '1.3.1'
        versionCode 23    // OUYA: bump on every asset/config change so AssetExporter re-exports (PC menu, mastertype, menuzoom; v22 = mobile_gfx.cfg perf defaults; v23 = OUYA games-menu category + ouya_icon tile)
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'

                // required for address sanitizer to debug memory issues
                // see also https://developer.android.com/ndk/guides/asan#cmake
                //arguments "-DANDROID_ARM_MODE=arm", "-DANDROID_STL=c++_shared"
            }
        }
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi-v7a'
        }
    }
    // OUYA release signing. Credentials live in source/android/keystore.properties (gitignored, not in VCS).
    // If that file is absent (e.g. a fresh clone without the key) the release build falls back to the debug
    // signing key below so the repo still builds - it just won't be signed with the official OUYA key.
    signingConfigs {
        release {
            def kpFile = rootProject.file('keystore.properties')
            if (kpFile.exists()) {
                def kp = new Properties()
                kp.load(new FileInputStream(kpFile))
                storeFile rootProject.file(kp['storeFile'])
                storePassword kp['storePassword']
                keyAlias kp['keyAlias']
                keyPassword kp['keyPassword']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'

            ndk {
                debugSymbolLevel 'FULL'
            }

            signingConfig rootProject.file('keystore.properties').exists() ? signingConfigs.release : signingConfigs.debug
        }
    }
    externalNativeBuild {
        cmake {
            version '3.10.2'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    packagingOptions {
        // it is not sure yet if we really need this doNotStrip option to keep the debug symbols
        // it seems to add 10+ mb of extra space to the bundle.
        // https://medium.com/@juliozynger/native-code-and-debug-symbols-954c31c0bc2e
        doNotStrip '**.so'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.play:core:1.9.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}